log4j.appender.OSERV=org.apache.log4j.RollingFileAppender
log4j.appender.OSERV.File=ortusService.log
log4j.appender.OSERV.MaxFileSize=10MB
# Keep one backup file
log4j.appender.OSERV.MaxBackupIndex=4
log4j.appender.OSERV.layout=org.apache.log4j.PatternLayout
log4j.appender.OSERV.layout.ConversionPattern=%d [%C@%t] %p: %m%n
log4j.logger.ortus.web=trace, OSERV
log4j.additivity.ortus.web=false