<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Sep 18 04:41:10 EDT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ortus/api.html#ScrubGetActorName(java.lang.String)"><B>ScrubGetActorName(String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetActorRole(java.lang.String)"><B>ScrubGetActorRole(String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetAiringTitle(java.lang.Object)"><B>ScrubGetAiringTitle(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetAlbumArtist(java.lang.Object)"><B>ScrubGetAlbumArtist(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetAlbumName(java.lang.Object)"><B>ScrubGetAlbumName(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetMediaTitle(java.lang.Object)"><B>ScrubGetMediaTitle(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetPeopleInShowRoleActor(java.lang.Object)"><B>ScrubGetPeopleInShowRoleActor(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetPeopleInShowRoleDirector(java.lang.Object)"><B>ScrubGetPeopleInShowRoleDirector(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetPeopleInShowRoleWriter(java.lang.Object)"><B>ScrubGetPeopleInShowRoleWriter(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowCategory(java.lang.Object)"><B>ScrubGetShowCategory(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowCombCategories(java.lang.Object)"><B>ScrubGetShowCombCategories(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowDescription(java.lang.Object)"><B>ScrubGetShowDescription(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowDuration(java.lang.Object)"><B>ScrubGetShowDuration(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowEpisode(java.lang.Object)"><B>ScrubGetShowEpisode(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowSubCategory(java.lang.Object)"><B>ScrubGetShowSubCategory(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowTagLine(java.lang.Object)"><B>ScrubGetShowTagLine(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetShowTitle(java.lang.Object)"><B>ScrubGetShowTitle(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubGetUserRating(java.lang.Object)"><B>ScrubGetUserRating(Object)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/scrubString.html" title="class in ortus"><B>scrubString</B></A> - Class in <A HREF="../ortus/package-summary.html">ortus</A><DD>&nbsp;<DT><A HREF="../ortus/scrubString.html#scrubString()"><B>scrubString()</B></A> - 
Constructor for class ortus.<A HREF="../ortus/scrubString.html" title="class in ortus">scrubString</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#ScrubStringTitle(java.lang.String)"><B>ScrubStringTitle(String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/Search.html" title="class in ortus"><B>Search</B></A> - Class in <A HREF="../ortus/package-summary.html">ortus</A><DD>&nbsp;<DT><A HREF="../ortus/Search.html#Search()"><B>Search()</B></A> - 
Constructor for class ortus.<A HREF="../ortus/Search.html" title="class in ortus">Search</A>
<DD>&nbsp;
<DT><A HREF="../ortus/Search.html#search(java.lang.String, java.lang.Object[])"><B>search(String, Object[])</B></A> - 
Method in class ortus.<A HREF="../ortus/Search.html" title="class in ortus">Search</A>
<DD>&nbsp;
<DT><A HREF="../ortus/Movie.html#setKeep()"><B>setKeep()</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#SetMediaTag(java.lang.Object, java.lang.String)"><B>SetMediaTag(Object, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/mediaTag.html#SetMediaTag(java.lang.Object, java.lang.String)"><B>SetMediaTag(Object, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/mediaTag.html" title="class in ortus">mediaTag</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#setMovie(java.lang.String, boolean)"><B>setMovie(String, boolean)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Set the movie flag on an xml entry
<DT><A HREF="../ortus/library.html#setMovie(java.lang.String, boolean)"><B>setMovie(String, boolean)</B></A> - 
Method in class ortus.<A HREF="../ortus/library.html" title="class in ortus">library</A>
<DD>Set the movie flag on an xml entry
<DT><A HREF="../ortus/Movie.html#setMovie(boolean)"><B>setMovie(boolean)</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>&nbsp;
<DT><A HREF="../ortus/Movie.html#setMovieMediaTitle(java.lang.String)"><B>setMovieMediaTitle(String)</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>Return the media title for a Movie Object
<DT><A HREF="../ortus/Movie.html#setMovieTitle(java.lang.String)"><B>setMovieTitle(String)</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>Set the Movie title for a Movie Object
<DT><A HREF="../ortus/api.html#SetProperty(java.lang.String, java.lang.String)"><B>SetProperty(String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Set a property value
<DT><A HREF="../ortus/Property.html#SetProperty(java.lang.String, java.lang.String)"><B>SetProperty(String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/Property.html" title="class in ortus">Property</A>
<DD>Set the value of a property
<DT><A HREF="../ortus/api.html#SetPropertyElement(java.lang.String, java.lang.String, java.lang.String)"><B>SetPropertyElement(String, String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/utility.html#SetPropertyElement(java.lang.String, java.lang.String, java.lang.String)"><B>SetPropertyElement(String, String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/utility.html" title="class in ortus">utility</A>
<DD>&nbsp;
<DT><A HREF="../ortus/Movie.html#setRemove()"><B>setRemove()</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>&nbsp;
<DT><A HREF="../ortus/api.html#setSeries(java.lang.String, boolean)"><B>setSeries(String, boolean)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Set the series flag on an xml entry
<DT><A HREF="../ortus/library.html#setSeries(java.lang.String, boolean)"><B>setSeries(String, boolean)</B></A> - 
Method in class ortus.<A HREF="../ortus/library.html" title="class in ortus">library</A>
<DD>Set the series flag on an xml entry
<DT><A HREF="../ortus/Movie.html#setSeries(boolean)"><B>setSeries(boolean)</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>Sets Movie Object as a Series
<DT><A HREF="../ortus/Movie.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class ortus.<A HREF="../ortus/Movie.html" title="class in ortus">Movie</A>
<DD>Set the source type for a Movie Object
<DT><A HREF="../ortus/api.html#SetThemeProperty(java.lang.String, java.lang.String)"><B>SetThemeProperty(String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Set the value of a theme property
<DT><A HREF="../ortus/Theme.html#SetThemeProperty(java.lang.String, java.lang.String)"><B>SetThemeProperty(String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/Theme.html" title="class in ortus">Theme</A>
<DD>Set a value in the theme.properites file for the current theme
<DT><A HREF="../ortus/api.html#Shutdown()"><B>Shutdown()</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Perform all cleanup routines for all helper objects
<DT><A HREF="../ortus/Property.html#Shutdown()"><B>Shutdown()</B></A> - 
Method in class ortus.<A HREF="../ortus/Property.html" title="class in ortus">Property</A>
<DD>Shutdown procedure for the propeties file to store memory properteies to the ortus.properties file
<DT><A HREF="../ortus/scrubString.html#StringTitle(java.lang.String)"><B>StringTitle(String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/scrubString.html" title="class in ortus">scrubString</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
