<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Sep 18 04:41:10 EDT 2009 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../ortus/api.html#updateMenuAction(java.lang.String, java.lang.String)"><B>updateMenuAction(String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Update a Main Menu Action
<DT><A HREF="../ortus/menu.html#updateMenuAction(java.lang.String, java.lang.String)"><B>updateMenuAction(String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/menu.html" title="class in ortus">menu</A>
<DD>Update a Main Menu Action
<DT><A HREF="../ortus/api.html#updateMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><B>updateMenuStatic(String, String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Update a Main Menu Static variable
<DT><A HREF="../ortus/menu.html#updateMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><B>updateMenuStatic(String, String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/menu.html" title="class in ortus">menu</A>
<DD>Update a Main Menu Static variable
<DT><A HREF="../ortus/api.html#updateMenuTitle(java.lang.String, java.lang.String)"><B>updateMenuTitle(String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Update a Main Menu title
<DT><A HREF="../ortus/menu.html#updateMenuTitle(java.lang.String, java.lang.String)"><B>updateMenuTitle(String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/menu.html" title="class in ortus">menu</A>
<DD>Update a Main Menu title
<DT><A HREF="../ortus/api.html#updateSubMenuAction(java.lang.String, java.lang.String, java.lang.String)"><B>updateSubMenuAction(String, String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Update a Sub Menu Item Action
<DT><A HREF="../ortus/menu.html#updateSubMenuAction(java.lang.String, java.lang.String, java.lang.String)"><B>updateSubMenuAction(String, String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/menu.html" title="class in ortus">menu</A>
<DD>Update a Sub Menu Item Action
<DT><A HREF="../ortus/api.html#updateSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateSubMenuStatic(String, String, String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Update a Static Variable for a Sub Menu Item
<DT><A HREF="../ortus/menu.html#updateSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateSubMenuStatic(String, String, String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/menu.html" title="class in ortus">menu</A>
<DD>Update a Static Variable for a Sub Menu Item
<DT><A HREF="../ortus/api.html#updateSubMenuTitle(java.lang.String, java.lang.String, java.lang.String)"><B>updateSubMenuTitle(String, String, String)</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>Update Sub Menu Title
<DT><A HREF="../ortus/menu.html#updateSubMenuTitle(java.lang.String, java.lang.String, java.lang.String)"><B>updateSubMenuTitle(String, String, String)</B></A> - 
Method in class ortus.<A HREF="../ortus/menu.html" title="class in ortus">menu</A>
<DD>Update Sub Menu Title
<DT><A HREF="../ortus/api.html#updateXML()"><B>updateXML()</B></A> - 
Static method in class ortus.<A HREF="../ortus/api.html" title="class in ortus">api</A>
<DD>&nbsp;
<DT><A HREF="../ortus/library.html#updateXML()"><B>updateXML()</B></A> - 
Method in class ortus.<A HREF="../ortus/library.html" title="class in ortus">library</A>
<DD>&nbsp;
<DT><A HREF="../ortus/utility.html" title="class in ortus"><B>utility</B></A> - Class in <A HREF="../ortus/package-summary.html">ortus</A><DD>&nbsp;<DT><A HREF="../ortus/utility.html#utility()"><B>utility()</B></A> - 
Constructor for class ortus.<A HREF="../ortus/utility.html" title="class in ortus">utility</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
