<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Sep 15 20:47:55 EDT 2009 -->
<TITLE>
daemon
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="daemon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/daemon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ortus/api.html" title="class in ortus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ortus/fanart.html" title="class in ortus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ortus/daemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="daemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ortus</FONT>
<BR>
Class daemon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ortus.daemon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>daemon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Daemon class
        Main object for the Ortus subsystem
        A Static daemon object should be created at the start of the STV
        The shutdown method should be called to cleanup the daemon
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jphipps</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ortus/daemon.html#daemon()">daemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor Build a new ortus deamon object
        This loads the default path for configuration paths
        Builds all objects used by ortus
        ** Must be build at the STV startup **</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#addMenu(java.lang.String, java.lang.String)">addMenu</A></B>(java.lang.String&nbsp;mt,
        java.lang.String&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Main Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#addMenuStatic(java.lang.String, java.lang.String, java.lang.String)">addMenuStatic</A></B>(java.lang.String&nbsp;mt,
              java.lang.String&nbsp;gn,
              java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Static Variable/Value for a main menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#addSubMenu(java.lang.String, java.lang.String, java.lang.String)">addSubMenu</A></B>(java.lang.String&nbsp;mt,
           java.lang.String&nbsp;smt,
           java.lang.String&nbsp;sma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#addSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addSubMenuStatic</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;smt,
                 java.lang.String&nbsp;gn,
                 java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new Static variable for a Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#decPosition(java.lang.String)">decPosition</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the menu position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#decSubMenuPosition(java.lang.String, java.lang.String)">decSubMenuPosition</A></B>(java.lang.String&nbsp;mt,
                   java.lang.String&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#deleteMenu(java.lang.String)">deleteMenu</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a main menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#deleteMenuStatic(java.lang.String, java.lang.String)">deleteMenuStatic</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Static Variable for a Main Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#deleteSubMenu(java.lang.String, java.lang.String)">deleteSubMenu</A></B>(java.lang.String&nbsp;mt,
              java.lang.String&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#deleteSubMenuStatic(java.lang.String, java.lang.String, java.lang.String)">deleteSubMenuStatic</A></B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;smt,
                    java.lang.String&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Sub Menu Static Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getGenreCount(int, java.lang.String)">getGenreCount</A></B>(int&nbsp;stype,
              java.lang.String&nbsp;gname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGenreCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getGenreCount(java.lang.String)">getGenreCount</A></B>(java.lang.String&nbsp;gname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of Media ojbects with a certain genre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMedia()">GetMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all media</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMedia(java.lang.Object)">GetMedia</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MediaObjects that match the passed filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMedia(java.lang.String)">GetMedia</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MediaObjects that match the passed filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMedia(java.lang.String, java.lang.Object)">GetMedia</A></B>(java.lang.String&nbsp;filter,
         java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Media Objects that match the passed filters and Genres</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByFileSystem()">GetMediaByFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByFileSystem(java.lang.String)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByFileSystem(java.lang.String, java.lang.String)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos,
                     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByFileSystem(java.lang.String, java.lang.String, java.util.Vector)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos,
                     java.lang.String&nbsp;filter,
                     java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path, filters and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByFileSystem(java.lang.String, java.util.Vector)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos,
                     java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByGenre()">GetMediaByGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a Genre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByGenre(java.lang.String)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByGenre(java.lang.String, java.lang.String)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre,
                java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByGenre(java.lang.String, java.lang.String, java.util.Vector)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre,
                java.lang.String&nbsp;filter,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path, filters and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMediaByGenre(java.lang.String, java.util.Vector)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetMenu()">GetMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Main Menu Items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getMenuAction(java.lang.String)">getMenuAction</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Sage menu to execute for a menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getMenuStatics(java.lang.String)">getMenuStatics</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Static variables to set upon selection of a menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getMovieGenre()">getMovieGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getMovieGenre(int)">getMovieGenre</A></B>(int&nbsp;stype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGenre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetProperty(java.lang.String)">GetProperty</A></B>(java.lang.String&nbsp;PropName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getSubMenu(java.lang.String)">getSubMenu</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a sub menu for a main menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getSubMenuAction(java.lang.String, java.lang.String)">getSubMenuAction</A></B>(java.lang.String&nbsp;m,
                 java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Sage menu to execute for a sub menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#getSubMenuStatics(java.lang.String, java.lang.String)">getSubMenuStatics</A></B>(java.lang.String&nbsp;m,
                  java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Static variables to set upon selection of a sub menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetThemeDesc(java.lang.String)">GetThemeDesc</A></B>(java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a theme description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetThemeProperty(java.lang.String)">GetThemeProperty</A></B>(java.lang.String&nbsp;PropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a theme property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetThemeRandomBackground()">GetThemeRandomBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a random menu background image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#GetThemes()">GetThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all ortus themes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#incPosition(java.lang.String)">incPosition</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the menu position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#incSubMenuPosition(java.lang.String, java.lang.String)">incSubMenuPosition</A></B>(java.lang.String&nbsp;mt,
                   java.lang.String&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#LoadTheme(java.lang.String)">LoadTheme</A></B>(java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new ortus theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#MediaIsMovie(java.lang.String)">MediaIsMovie</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true/false if a mediatitle is a Movie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#MediaIsSeries(java.lang.String)">MediaIsSeries</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true/false if a mediatitle is a series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#RemoveProperty(java.lang.String)">RemoveProperty</A></B>(java.lang.String&nbsp;PropName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#RemoveThemeProperty(java.lang.String)">RemoveThemeProperty</A></B>(java.lang.String&nbsp;PropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#RunExcluder()">RunExcluder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#setMovie(java.lang.String, boolean)">setMovie</A></B>(java.lang.String&nbsp;mt,
         boolean&nbsp;movie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the movie flag on an xml entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#SetProperty(java.lang.String, java.lang.String)">SetProperty</A></B>(java.lang.String&nbsp;PropName,
            java.lang.String&nbsp;PropValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#setSeries(java.lang.String, boolean)">setSeries</A></B>(java.lang.String&nbsp;mt,
          boolean&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the series flag on an xml entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#SetThemeProperty(java.lang.String, java.lang.String)">SetThemeProperty</A></B>(java.lang.String&nbsp;PropertyKey,
                 java.lang.String&nbsp;PropertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a theme property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#Shutdown()">Shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform all cleanup routines for all helper objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateMenuAction(java.lang.String, java.lang.String)">updateMenuAction</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;nma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Main Menu Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateMenuStatic(java.lang.String, java.lang.String, java.lang.String)">updateMenuStatic</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;gn,
                 java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Main Menu Static variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateMenuTitle(java.lang.String, java.lang.String)">updateMenuTitle</A></B>(java.lang.String&nbsp;mt,
                java.lang.String&nbsp;nmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Main Menu title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateSubMenuAction(java.lang.String, java.lang.String, java.lang.String)">updateSubMenuAction</A></B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;smt,
                    java.lang.String&nbsp;nsma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Sub Menu Item Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateSubMenuStatic</A></B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;smt,
                    java.lang.String&nbsp;gn,
                    java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Static Variable for a Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateSubMenuTitle(java.lang.String, java.lang.String, java.lang.String)">updateSubMenuTitle</A></B>(java.lang.String&nbsp;mt,
                   java.lang.String&nbsp;smt,
                   java.lang.String&nbsp;nsmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Sub Menu Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#updateXML()">updateXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/daemon.html#ValidExcludeFile()">ValidExcludeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="daemon()"><!-- --></A><H3>
daemon</H3>
<PRE>
public <B>daemon</B>()</PRE>
<DL>
<DD>Constructor Build a new ortus deamon object
        This loads the default path for configuration paths
        Builds all objects used by ortus
        ** Must be build at the STV startup **
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shutdown()"><!-- --></A><H3>
Shutdown</H3>
<PRE>
public static void <B>Shutdown</B>()</PRE>
<DL>
<DD>Perform all cleanup routines for all helper objects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ValidExcludeFile()"><!-- --></A><H3>
ValidExcludeFile</H3>
<PRE>
public static boolean <B>ValidExcludeFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RunExcluder()"><!-- --></A><H3>
RunExcluder</H3>
<PRE>
public static void <B>RunExcluder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProperty(java.lang.String)"><!-- --></A><H3>
GetProperty</H3>
<PRE>
public static java.lang.String <B>GetProperty</B>(java.lang.String&nbsp;PropName)</PRE>
<DL>
<DD>Get a property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PropName</CODE> - Property Name
<DT><B>Returns:</B><DD>Property Value</DL>
</DD>
</DL>
<HR>

<A NAME="SetProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetProperty</H3>
<PRE>
public static void <B>SetProperty</B>(java.lang.String&nbsp;PropName,
                               java.lang.String&nbsp;PropValue)</PRE>
<DL>
<DD>Set a property value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PropName</CODE> - Property Name<DD><CODE>PropValue</CODE> - Property Value</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveProperty(java.lang.String)"><!-- --></A><H3>
RemoveProperty</H3>
<PRE>
public static void <B>RemoveProperty</B>(java.lang.String&nbsp;PropName)</PRE>
<DL>
<DD>Delete a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PropName</CODE> - Property Name</DL>
</DD>
</DL>
<HR>

<A NAME="GetThemeProperty(java.lang.String)"><!-- --></A><H3>
GetThemeProperty</H3>
<PRE>
public static java.lang.String <B>GetThemeProperty</B>(java.lang.String&nbsp;PropertyName)</PRE>
<DL>
<DD>Get the value of a theme property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PropertyName</CODE> - Property Name
<DT><B>Returns:</B><DD>Property Value</DL>
</DD>
</DL>
<HR>

<A NAME="SetThemeProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetThemeProperty</H3>
<PRE>
public static void <B>SetThemeProperty</B>(java.lang.String&nbsp;PropertyKey,
                                    java.lang.String&nbsp;PropertyValue)</PRE>
<DL>
<DD>Set the value of a theme property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PropertyKey</CODE> - Property Name<DD><CODE>PropertyValue</CODE> - Property Value</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveThemeProperty(java.lang.String)"><!-- --></A><H3>
RemoveThemeProperty</H3>
<PRE>
public static void <B>RemoveThemeProperty</B>(java.lang.String&nbsp;PropertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadTheme(java.lang.String)"><!-- --></A><H3>
LoadTheme</H3>
<PRE>
public static void <B>LoadTheme</B>(java.lang.String&nbsp;theme)</PRE>
<DL>
<DD>Load a new ortus theme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - Theme name</DL>
</DD>
</DL>
<HR>

<A NAME="GetThemeDesc(java.lang.String)"><!-- --></A><H3>
GetThemeDesc</H3>
<PRE>
public static java.lang.String <B>GetThemeDesc</B>(java.lang.String&nbsp;theme)</PRE>
<DL>
<DD>Get a theme description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - Theme name
<DT><B>Returns:</B><DD>Theme description</DL>
</DD>
</DL>
<HR>

<A NAME="GetThemes()"><!-- --></A><H3>
GetThemes</H3>
<PRE>
public static java.lang.Object[] <B>GetThemes</B>()</PRE>
<DL>
<DD>Get an array of all ortus themes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of themes</DL>
</DD>
</DL>
<HR>

<A NAME="GetThemeRandomBackground()"><!-- --></A><H3>
GetThemeRandomBackground</H3>
<PRE>
public static java.lang.String <B>GetThemeRandomBackground</B>()</PRE>
<DL>
<DD>Get a random menu background image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Random background image path and file name</DL>
</DD>
</DL>
<HR>

<A NAME="GetMenu()"><!-- --></A><H3>
GetMenu</H3>
<PRE>
public static java.lang.Object[] <B>GetMenu</B>()</PRE>
<DL>
<DD>Return a list of Main Menu Items
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of menu items</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuAction(java.lang.String)"><!-- --></A><H3>
getMenuAction</H3>
<PRE>
public static java.lang.String <B>getMenuAction</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Return Sage menu to execute for a menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name
<DT><B>Returns:</B><DD>Sage Menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMenuAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubMenuAction</H3>
<PRE>
public static java.lang.String <B>getSubMenuAction</B>(java.lang.String&nbsp;m,
                                                java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return Sage menu to execute for a sub menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name<DD><CODE>s</CODE> - Sub Menu Name
<DT><B>Returns:</B><DD>Sage menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuStatics(java.lang.String)"><!-- --></A><H3>
getMenuStatics</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getMenuStatics</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Return a list of Static variables to set upon selection of a menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name
<DT><B>Returns:</B><DD>HashMap of Static variables/values</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMenuStatics(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubMenuStatics</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getSubMenuStatics</B>(java.lang.String&nbsp;m,
                                                                                     java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a list of Static variables to set upon selection of a sub menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name<DD><CODE>s</CODE> - Sub Menu Name
<DT><B>Returns:</B><DD>Sage menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMenu(java.lang.String)"><!-- --></A><H3>
getSubMenu</H3>
<PRE>
public static java.lang.Object[] <B>getSubMenu</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Return a sub menu for a main menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Main Menu
<DT><B>Returns:</B><DD>Sub menu for a main menu</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMenu(java.lang.String)"><!-- --></A><H3>
deleteMenu</H3>
<PRE>
public static int <B>deleteMenu</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Delete a main menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Main Menu Title
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="addMenu(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public static void <B>addMenu</B>(java.lang.String&nbsp;mt,
                           java.lang.String&nbsp;ma)</PRE>
<DL>
<DD>Add a new Main Menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>ma</CODE> - Sage menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMenuTitle</H3>
<PRE>
public static void <B>updateMenuTitle</B>(java.lang.String&nbsp;mt,
                                   java.lang.String&nbsp;nmt)</PRE>
<DL>
<DD>Update a Main Menu title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>nmt</CODE> - New Main Menu Title</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMenuAction</H3>
<PRE>
public static int <B>updateMenuAction</B>(java.lang.String&nbsp;mt,
                                   java.lang.String&nbsp;nma)</PRE>
<DL>
<DD>Update a Main Menu Action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>nma</CODE> - Sage menu name
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMenuStatic</H3>
<PRE>
public static int <B>addMenuStatic</B>(java.lang.String&nbsp;mt,
                                java.lang.String&nbsp;gn,
                                java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Add a new Static Variable/Value for a main menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMenuStatic</H3>
<PRE>
public static int <B>updateMenuStatic</B>(java.lang.String&nbsp;mt,
                                   java.lang.String&nbsp;gn,
                                   java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Update a Main Menu Static variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMenuStatic(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteMenuStatic</H3>
<PRE>
public static int <B>deleteMenuStatic</B>(java.lang.String&nbsp;mt,
                                   java.lang.String&nbsp;gn)</PRE>
<DL>
<DD>Delete a Static Variable for a Main Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>gn</CODE> - Static Variable Name
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="incPosition(java.lang.String)"><!-- --></A><H3>
incPosition</H3>
<PRE>
public static void <B>incPosition</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Increase the menu position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title</DL>
</DD>
</DL>
<HR>

<A NAME="decPosition(java.lang.String)"><!-- --></A><H3>
decPosition</H3>
<PRE>
public static void <B>decPosition</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Decrease the menu position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title</DL>
</DD>
</DL>
<HR>

<A NAME="addSubMenu(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSubMenu</H3>
<PRE>
public static int <B>addSubMenu</B>(java.lang.String&nbsp;mt,
                             java.lang.String&nbsp;smt,
                             java.lang.String&nbsp;sma)</PRE>
<DL>
<DD>Add a new Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>sma</CODE> - Sage menu for sub menu action
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMenuTitle(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSubMenuTitle</H3>
<PRE>
public static int <B>updateSubMenuTitle</B>(java.lang.String&nbsp;mt,
                                     java.lang.String&nbsp;smt,
                                     java.lang.String&nbsp;nsmt)</PRE>
<DL>
<DD>Update Sub Menu Title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Titile<DD><CODE>nsmt</CODE> - New Sub Menu Title
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMenuAction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSubMenuAction</H3>
<PRE>
public static int <B>updateSubMenuAction</B>(java.lang.String&nbsp;mt,
                                      java.lang.String&nbsp;smt,
                                      java.lang.String&nbsp;nsma)</PRE>
<DL>
<DD>Update a Sub Menu Item Action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>nsma</CODE> - Sage menu to execute
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubMenu(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteSubMenu</H3>
<PRE>
public static int <B>deleteSubMenu</B>(java.lang.String&nbsp;mt,
                                java.lang.String&nbsp;smt)</PRE>
<DL>
<DD>Delete a Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="addSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSubMenuStatic</H3>
<PRE>
public static int <B>addSubMenuStatic</B>(java.lang.String&nbsp;mt,
                                   java.lang.String&nbsp;smt,
                                   java.lang.String&nbsp;gn,
                                   java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Add new Static variable for a Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSubMenuStatic</H3>
<PRE>
public static int <B>updateSubMenuStatic</B>(java.lang.String&nbsp;mt,
                                      java.lang.String&nbsp;smt,
                                      java.lang.String&nbsp;gn,
                                      java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Update a Static Variable for a Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteSubMenuStatic</H3>
<PRE>
public static int <B>deleteSubMenuStatic</B>(java.lang.String&nbsp;mt,
                                      java.lang.String&nbsp;smt,
                                      java.lang.String&nbsp;gn)</PRE>
<DL>
<DD>Delete a Sub Menu Static Variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>gn</CODE> - Static Variable Name
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="incSubMenuPosition(java.lang.String, java.lang.String)"><!-- --></A><H3>
incSubMenuPosition</H3>
<PRE>
public static void <B>incSubMenuPosition</B>(java.lang.String&nbsp;mt,
                                      java.lang.String&nbsp;smt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decSubMenuPosition(java.lang.String, java.lang.String)"><!-- --></A><H3>
decSubMenuPosition</H3>
<PRE>
public static void <B>decSubMenuPosition</B>(java.lang.String&nbsp;mt,
                                      java.lang.String&nbsp;smt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenre()"><!-- --></A><H3>
getGenre</H3>
<PRE>
public java.lang.Object[] <B>getGenre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeries(java.lang.String, boolean)"><!-- --></A><H3>
setSeries</H3>
<PRE>
public static void <B>setSeries</B>(java.lang.String&nbsp;mt,
                             boolean&nbsp;series)</PRE>
<DL>
<DD>Set the series flag on an xml entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - MediaTitle to change<DD><CODE>series</CODE> - true/false (1/0) to set series flag</DL>
</DD>
</DL>
<HR>

<A NAME="MediaIsSeries(java.lang.String)"><!-- --></A><H3>
MediaIsSeries</H3>
<PRE>
public static boolean <B>MediaIsSeries</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Return true/false if a mediatitle is a series
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Media Title
<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setMovie(java.lang.String, boolean)"><!-- --></A><H3>
setMovie</H3>
<PRE>
public static void <B>setMovie</B>(java.lang.String&nbsp;mt,
                            boolean&nbsp;movie)</PRE>
<DL>
<DD>Set the movie flag on an xml entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - MediaTitle to change<DD><CODE>series</CODE> - true/false (1/0) to set movie flag</DL>
</DD>
</DL>
<HR>

<A NAME="MediaIsMovie(java.lang.String)"><!-- --></A><H3>
MediaIsMovie</H3>
<PRE>
public static boolean <B>MediaIsMovie</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Return true/false if a mediatitle is a Movie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Media Title
<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getMovieGenre()"><!-- --></A><H3>
getMovieGenre</H3>
<PRE>
public static java.lang.Object[] <B>getMovieGenre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMovieGenre(int)"><!-- --></A><H3>
getMovieGenre</H3>
<PRE>
public static java.lang.Object[] <B>getMovieGenre</B>(int&nbsp;stype)</PRE>
<DL>
<DD>getGenre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stype</CODE> - 0 - all, 1 - Series, 2 - Recordings, 3 - Movies
<DT><B>Returns:</B><DD>Genre Array</DL>
</DD>
</DL>
<HR>

<A NAME="getGenreCount(java.lang.String)"><!-- --></A><H3>
getGenreCount</H3>
<PRE>
public static int <B>getGenreCount</B>(java.lang.String&nbsp;gname)</PRE>
<DL>
<DD>Get number of Media ojbects with a certain genre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gname</CODE> - Name of Genre
<DT><B>Returns:</B><DD>Number of Media objects with the passed genre</DL>
</DD>
</DL>
<HR>

<A NAME="getGenreCount(int, java.lang.String)"><!-- --></A><H3>
getGenreCount</H3>
<PRE>
public static int <B>getGenreCount</B>(int&nbsp;stype,
                                java.lang.String&nbsp;gname)</PRE>
<DL>
<DD>getGenreCount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stype</CODE> - 0 - All, 1 - Series, 2 - Recordings, 3 - Movies<DD><CODE>gname</CODE> - Genre Name to query count
<DT><B>Returns:</B><DD>Number of Mediafiles that match the requested Genre</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia()"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public static java.lang.Object[] <B>GetMedia</B>()</PRE>
<DL>
<DD>Returns a list of all media
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of all MediaFiles</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia(java.lang.String)"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public static java.lang.Object[] <B>GetMedia</B>(java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Get MediaObjects that match the passed filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - IsSeries | IsRecording | IsImported | IsMovie | IsDVD | IsBluRay
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia(java.lang.Object)"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public static java.lang.Object[] <B>GetMedia</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Get MediaObjects that match the passed filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - Genre Array
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia(java.lang.String, java.lang.Object)"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public static java.lang.Object[] <B>GetMedia</B>(java.lang.String&nbsp;filter,
                                          java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Get Media Objects that match the passed filters and Genres
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Any Sage Filter, such as IsTVFile, IsLibraryFile, etc.. Plus 
        OrtusIsSeries - Match shows that is marked a series in ortus
        OrtusIsMovie - Match shows that is marked as a movie in ortus
        OrtusIsTVMovie - Match shows that is marked as a TV Movie in ortus
        OrtusIsImported - Match a show that is marked as an imported show in ortus
        OrtusIsRecording - Match a show that is marked as a Sage recording by ortus<DD><CODE>o1</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem()"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>()</PRE>
<DL>
<DD>Return an array of Media Objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos,
                                                                                                        java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsLibrary | IsImported | IsMovie | IsDVD | IsBluRay
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos,
                                                                                                        java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos,
                                                                                                        java.lang.String&nbsp;filter,
                                                                                                        java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path, filters and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsImported | IsLibrary | IsMovie | IsDVD | IsBluRay<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre()"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>()</PRE>
<DL>
<DD>Return an array of Media Objects based on a Genre
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre,
                                                                                                   java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsLibrary | IsImported | IsMovie | IsDVD | IsBluRay
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre,
                                                                                                   java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre,
                                                                                                   java.lang.String&nbsp;filter,
                                                                                                   java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path, filters and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsImported | IsLibrary | IsMovie | IsDVD | IsBluRay<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateXML()"><!-- --></A><H3>
updateXML</H3>
<PRE>
public static void <B>updateXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/daemon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ortus/api.html" title="class in ortus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ortus/fanart.html" title="class in ortus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ortus/daemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="daemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
