<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Sep 18 04:41:09 EDT 2009 -->
<TITLE>
library
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="library";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ortus/FavoriteExcluder.html" title="class in ortus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ortus/mediaTag.html" title="class in ortus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ortus/library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ortus</FONT>
<BR>
Class library</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ortus.library</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>library</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Libary class for handling custom Series calls for Ortus used by the daemon class
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jphipps</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ortus/library.html#library(java.lang.String)">library</A></B>(java.lang.String&nbsp;cpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#getGenre(int)">getGenre</A></B>(int&nbsp;stype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGenre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#getGenreCount(int, java.lang.String)">getGenreCount</A></B>(int&nbsp;stype,
              java.lang.String&nbsp;gname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGenreCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#getGenreCount(java.lang.String)">getGenreCount</A></B>(java.lang.String&nbsp;gname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of Media ojbects with a certain genre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMedia()">GetMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all media</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMedia(java.lang.Object)">GetMedia</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MediaObjects that match the passed filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMedia(java.lang.String)">GetMedia</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MediaObjects that match the passed filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMedia(java.lang.String, java.lang.Object)">GetMedia</A></B>(java.lang.String&nbsp;filter,
         java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Media Objects that match the passed filters and Genres</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByFileSystem()">GetMediaByFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByFileSystem(java.lang.String)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByFileSystem(java.lang.String, java.lang.String)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos,
                     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByFileSystem(java.lang.String, java.lang.String, java.util.Vector)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos,
                     java.lang.String&nbsp;filter,
                     java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path, filters and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByFileSystem(java.lang.String, java.util.Vector)">GetMediaByFileSystem</A></B>(java.lang.String&nbsp;fspos,
                     java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByGenre()">GetMediaByGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a Genre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByGenre(java.lang.String)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByGenre(java.lang.String, java.lang.String)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre,
                java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByGenre(java.lang.String, java.lang.String, java.util.Vector)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre,
                java.lang.String&nbsp;filter,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path, filters and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#GetMediaByGenre(java.lang.String, java.util.Vector)">GetMediaByGenre</A></B>(java.lang.String&nbsp;wGenre,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Media Objects based on a directory path and a Genre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#MediaIsMovie(java.lang.String)">MediaIsMovie</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true/false if a mediatitle is a Movie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#MediaIsSeries(java.lang.String)">MediaIsSeries</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true/false if a mediatitle is a series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#setMovie(java.lang.String, boolean)">setMovie</A></B>(java.lang.String&nbsp;mt,
         boolean&nbsp;movie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the movie flag on an xml entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#setSeries(java.lang.String, boolean)">setSeries</A></B>(java.lang.String&nbsp;mt,
          boolean&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the series flag on an xml entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/library.html#updateXML()">updateXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="library(java.lang.String)"><!-- --></A><H3>
library</H3>
<PRE>
public <B>library</B>(java.lang.String&nbsp;cpath)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeries(java.lang.String, boolean)"><!-- --></A><H3>
setSeries</H3>
<PRE>
public void <B>setSeries</B>(java.lang.String&nbsp;mt,
                      boolean&nbsp;series)</PRE>
<DL>
<DD>Set the series flag on an xml entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - MediaTitle to change<DD><CODE>series</CODE> - true/false (1/0) to set series flag</DL>
</DD>
</DL>
<HR>

<A NAME="MediaIsSeries(java.lang.String)"><!-- --></A><H3>
MediaIsSeries</H3>
<PRE>
public boolean <B>MediaIsSeries</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Return true/false if a mediatitle is a series
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Media Title
<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setMovie(java.lang.String, boolean)"><!-- --></A><H3>
setMovie</H3>
<PRE>
public void <B>setMovie</B>(java.lang.String&nbsp;mt,
                     boolean&nbsp;movie)</PRE>
<DL>
<DD>Set the movie flag on an xml entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - MediaTitle to change<DD><CODE>series</CODE> - true/false (1/0) to set movie flag</DL>
</DD>
</DL>
<HR>

<A NAME="MediaIsMovie(java.lang.String)"><!-- --></A><H3>
MediaIsMovie</H3>
<PRE>
public boolean <B>MediaIsMovie</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Return true/false if a mediatitle is a Movie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Media Title
<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getGenre()"><!-- --></A><H3>
getGenre</H3>
<PRE>
public java.lang.Object[] <B>getGenre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenre(int)"><!-- --></A><H3>
getGenre</H3>
<PRE>
public java.lang.Object[] <B>getGenre</B>(int&nbsp;stype)</PRE>
<DL>
<DD>getGenre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stype</CODE> - 0 - all, 1 - Series, 2 - Recordings, 3 - Movies
<DT><B>Returns:</B><DD>Genre Array</DL>
</DD>
</DL>
<HR>

<A NAME="getGenreCount(java.lang.String)"><!-- --></A><H3>
getGenreCount</H3>
<PRE>
public int <B>getGenreCount</B>(java.lang.String&nbsp;gname)</PRE>
<DL>
<DD>Get number of Media ojbects with a certain genre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gname</CODE> - Name of Genre
<DT><B>Returns:</B><DD>Number of Media objects with the passed genre</DL>
</DD>
</DL>
<HR>

<A NAME="getGenreCount(int, java.lang.String)"><!-- --></A><H3>
getGenreCount</H3>
<PRE>
public int <B>getGenreCount</B>(int&nbsp;stype,
                         java.lang.String&nbsp;gname)</PRE>
<DL>
<DD>getGenreCount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stype</CODE> - 0 - All, 1 - Series, 2 - Recordings, 3 - Movies<DD><CODE>gname</CODE> - Genre Name to query count
<DT><B>Returns:</B><DD>Number of Mediafiles that match the requested Genre</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia()"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public java.lang.Object[] <B>GetMedia</B>()</PRE>
<DL>
<DD>Returns a list of all media
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of all MediaFiles</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia(java.lang.String)"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public java.lang.Object[] <B>GetMedia</B>(java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Get MediaObjects that match the passed filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - IsSeries | IsRecording | IsImported | IsMovie | IsDVD | IsBluRay
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia(java.lang.Object)"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public java.lang.Object[] <B>GetMedia</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Get MediaObjects that match the passed filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - Genre Array
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMedia(java.lang.String, java.lang.Object)"><!-- --></A><H3>
GetMedia</H3>
<PRE>
public java.lang.Object[] <B>GetMedia</B>(java.lang.String&nbsp;filter,
                                   java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Get Media Objects that match the passed filters and Genres
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Any Sage Filter, such as IsTVFile, IsLibraryFile, etc.. Plus 
        OrtusIsSeries - Match shows that is marked a series in ortus
        OrtusIsMovie - Match shows that is marked as a movie in ortus
        OrtusIsTVMovie - Match shows that is marked as a TV Movie in ortus
        OrtusIsImported - Match a show that is marked as an imported show in ortus
        OrtusIsRecording - Match a show that is marked as a Sage recording by ortus<DD><CODE>o1</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem()"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>()</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos,
                                                                                                 java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsLibrary | IsImported | IsMovie | IsDVD | IsBluRay
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos,
                                                                                                 java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByFileSystem(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByFileSystem</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByFileSystem</B>(java.lang.String&nbsp;fspos,
                                                                                                 java.lang.String&nbsp;filter,
                                                                                                 java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path, filters and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsImported | IsLibrary | IsMovie | IsDVD | IsBluRay<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre()"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>()</PRE>
<DL>
<DD>Return an array of Media Objects based on a Genre
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre,
                                                                                            java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and filters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsLibrary | IsImported | IsMovie | IsDVD | IsBluRay
<DT><B>Returns:</B><DD>Media Objects</DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre,
                                                                                            java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="GetMediaByGenre(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
GetMediaByGenre</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; <B>GetMediaByGenre</B>(java.lang.String&nbsp;wGenre,
                                                                                            java.lang.String&nbsp;filter,
                                                                                            java.util.Vector&lt;java.lang.String&gt;&nbsp;Genre)</PRE>
<DL>
<DD>Return an array of Media Objects based on a directory path, filters and a Genre array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fspos</CODE> - Directory Path<DD><CODE>filter</CODE> - IsSeries | IsRecording | IsImported | IsLibrary | IsMovie | IsDVD | IsBluRay<DD><CODE>Genre</CODE> - Genre Array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateXML()"><!-- --></A><H3>
updateXML</H3>
<PRE>
public void <B>updateXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ortus/FavoriteExcluder.html" title="class in ortus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ortus/mediaTag.html" title="class in ortus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ortus/library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
