<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Sep 18 04:41:09 EDT 2009 -->
<TITLE>
menu
</TITLE>

<META NAME="date" CONTENT="2009-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="menu";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/menu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ortus/mediaTag.html" title="class in ortus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ortus/metadata.html" title="class in ortus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ortus/menu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="menu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ortus</FONT>
<BR>
Class menu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ortus.menu</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>menu</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Ortus Menu Handling Class
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jphipps</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ortus/menu.html#menu(java.lang.String)">menu</A></B>(java.lang.String&nbsp;cpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor builds default menu xmlfile or load existing menu xmlfile</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#addMenu(java.lang.String, java.lang.String)">addMenu</A></B>(java.lang.String&nbsp;mt,
        java.lang.String&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Main Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#addMenuStatic(java.lang.String, java.lang.String, java.lang.String)">addMenuStatic</A></B>(java.lang.String&nbsp;mt,
              java.lang.String&nbsp;gn,
              java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Static Variable/Value for a main menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#addSubMenu(java.lang.String, java.lang.String, java.lang.String)">addSubMenu</A></B>(java.lang.String&nbsp;mt,
           java.lang.String&nbsp;smt,
           java.lang.String&nbsp;sma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#addSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addSubMenuStatic</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;smt,
                 java.lang.String&nbsp;gn,
                 java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new Static variable for a Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#decPosition(java.lang.String)">decPosition</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the menu position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#decSubMenuPosition(java.lang.String, java.lang.String)">decSubMenuPosition</A></B>(java.lang.String&nbsp;mt,
                   java.lang.String&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#deleteMenu(java.lang.String)">deleteMenu</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a main menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#deleteMenuStatic(java.lang.String, java.lang.String)">deleteMenuStatic</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Static Variable for a Main Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#deleteSubMenu(java.lang.String, java.lang.String)">deleteSubMenu</A></B>(java.lang.String&nbsp;mt,
              java.lang.String&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#deleteSubMenuStatic(java.lang.String, java.lang.String, java.lang.String)">deleteSubMenuStatic</A></B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;smt,
                    java.lang.String&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Sub Menu Static Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Main Menu Items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#getMenuAction(java.lang.String)">getMenuAction</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Sage menu to execute for a menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#getMenuStatics(java.lang.String)">getMenuStatics</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Static variables to set upon selection of a menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#getSubMenu(java.lang.String)">getSubMenu</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a sub menu for a main menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#getSubMenuAction(java.lang.String, java.lang.String)">getSubMenuAction</A></B>(java.lang.String&nbsp;m,
                 java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Sage menu to execute for a sub menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#getSubMenuStatics(java.lang.String, java.lang.String)">getSubMenuStatics</A></B>(java.lang.String&nbsp;m,
                  java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Static variables to set upon selection of a sub menu item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#incPosition(java.lang.String)">incPosition</A></B>(java.lang.String&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the menu position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#incSubMenuPosition(java.lang.String, java.lang.String)">incSubMenuPosition</A></B>(java.lang.String&nbsp;mt,
                   java.lang.String&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#updateMenuAction(java.lang.String, java.lang.String)">updateMenuAction</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;nma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Main Menu Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#updateMenuStatic(java.lang.String, java.lang.String, java.lang.String)">updateMenuStatic</A></B>(java.lang.String&nbsp;mt,
                 java.lang.String&nbsp;gn,
                 java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Main Menu Static variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#updateMenuTitle(java.lang.String, java.lang.String)">updateMenuTitle</A></B>(java.lang.String&nbsp;mt,
                java.lang.String&nbsp;nmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Main Menu title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#updateSubMenuAction(java.lang.String, java.lang.String, java.lang.String)">updateSubMenuAction</A></B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;smt,
                    java.lang.String&nbsp;nsma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Sub Menu Item Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#updateSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateSubMenuStatic</A></B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;smt,
                    java.lang.String&nbsp;gn,
                    java.lang.String&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Static Variable for a Sub Menu Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ortus/menu.html#updateSubMenuTitle(java.lang.String, java.lang.String, java.lang.String)">updateSubMenuTitle</A></B>(java.lang.String&nbsp;mt,
                   java.lang.String&nbsp;smt,
                   java.lang.String&nbsp;nsmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Sub Menu Title</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="menu(java.lang.String)"><!-- --></A><H3>
menu</H3>
<PRE>
public <B>menu</B>(java.lang.String&nbsp;cpath)</PRE>
<DL>
<DD>Contructor builds default menu xmlfile or load existing menu xmlfile
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Path</CODE> - for configuration xml file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMenu()"><!-- --></A><H3>
getMenu</H3>
<PRE>
public java.lang.Object[] <B>getMenu</B>()</PRE>
<DL>
<DD>Return a list of Main Menu Items
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of menu items</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuAction(java.lang.String)"><!-- --></A><H3>
getMenuAction</H3>
<PRE>
public java.lang.String <B>getMenuAction</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Return Sage menu to execute for a menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name
<DT><B>Returns:</B><DD>Sage Menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMenuAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubMenuAction</H3>
<PRE>
public java.lang.String <B>getSubMenuAction</B>(java.lang.String&nbsp;m,
                                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return Sage menu to execute for a sub menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name<DD><CODE>s</CODE> - Sub Menu Name
<DT><B>Returns:</B><DD>Sage menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuStatics(java.lang.String)"><!-- --></A><H3>
getMenuStatics</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getMenuStatics</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Return a list of Static variables to set upon selection of a menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name
<DT><B>Returns:</B><DD>HashMap of Static variables/values</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMenuStatics(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubMenuStatics</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getSubMenuStatics</B>(java.lang.String&nbsp;m,
                                                                              java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a list of Static variables to set upon selection of a sub menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Menu Name<DD><CODE>s</CODE> - Sub Menu Name
<DT><B>Returns:</B><DD>Sage menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMenu(java.lang.String)"><!-- --></A><H3>
getSubMenu</H3>
<PRE>
public java.lang.Object[] <B>getSubMenu</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Return a sub menu for a main menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Main Menu
<DT><B>Returns:</B><DD>Sub menu for a main menu</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMenu(java.lang.String)"><!-- --></A><H3>
deleteMenu</H3>
<PRE>
public int <B>deleteMenu</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Delete a main menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Main Menu Title
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="addMenu(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public void <B>addMenu</B>(java.lang.String&nbsp;mt,
                    java.lang.String&nbsp;ma)</PRE>
<DL>
<DD>Add a new Main Menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>ma</CODE> - Sage menu to execute</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMenuTitle</H3>
<PRE>
public void <B>updateMenuTitle</B>(java.lang.String&nbsp;mt,
                            java.lang.String&nbsp;nmt)</PRE>
<DL>
<DD>Update a Main Menu title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>nmt</CODE> - New Main Menu Title</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMenuAction</H3>
<PRE>
public int <B>updateMenuAction</B>(java.lang.String&nbsp;mt,
                            java.lang.String&nbsp;nma)</PRE>
<DL>
<DD>Update a Main Menu Action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>nma</CODE> - Sage menu name
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMenuStatic</H3>
<PRE>
public int <B>addMenuStatic</B>(java.lang.String&nbsp;mt,
                         java.lang.String&nbsp;gn,
                         java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Add a new Static Variable/Value for a main menu item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMenuStatic</H3>
<PRE>
public int <B>updateMenuStatic</B>(java.lang.String&nbsp;mt,
                            java.lang.String&nbsp;gn,
                            java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Update a Main Menu Static variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMenuStatic(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteMenuStatic</H3>
<PRE>
public int <B>deleteMenuStatic</B>(java.lang.String&nbsp;mt,
                            java.lang.String&nbsp;gn)</PRE>
<DL>
<DD>Delete a Static Variable for a Main Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>gn</CODE> - Static Variable Name
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="incPosition(java.lang.String)"><!-- --></A><H3>
incPosition</H3>
<PRE>
public void <B>incPosition</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Increase the menu position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title</DL>
</DD>
</DL>
<HR>

<A NAME="decPosition(java.lang.String)"><!-- --></A><H3>
decPosition</H3>
<PRE>
public void <B>decPosition</B>(java.lang.String&nbsp;mt)</PRE>
<DL>
<DD>Decrease the menu position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title</DL>
</DD>
</DL>
<HR>

<A NAME="addSubMenu(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSubMenu</H3>
<PRE>
public int <B>addSubMenu</B>(java.lang.String&nbsp;mt,
                      java.lang.String&nbsp;smt,
                      java.lang.String&nbsp;sma)</PRE>
<DL>
<DD>Add a new Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>sma</CODE> - Sage menu for sub menu action
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMenuTitle(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSubMenuTitle</H3>
<PRE>
public int <B>updateSubMenuTitle</B>(java.lang.String&nbsp;mt,
                              java.lang.String&nbsp;smt,
                              java.lang.String&nbsp;nsmt)</PRE>
<DL>
<DD>Update Sub Menu Title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Titile<DD><CODE>nsmt</CODE> - New Sub Menu Title
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMenuAction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSubMenuAction</H3>
<PRE>
public int <B>updateSubMenuAction</B>(java.lang.String&nbsp;mt,
                               java.lang.String&nbsp;smt,
                               java.lang.String&nbsp;nsma)</PRE>
<DL>
<DD>Update a Sub Menu Item Action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>nsma</CODE> - Sage menu to execute
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubMenu(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteSubMenu</H3>
<PRE>
public int <B>deleteSubMenu</B>(java.lang.String&nbsp;mt,
                         java.lang.String&nbsp;smt)</PRE>
<DL>
<DD>Delete a Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="addSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSubMenuStatic</H3>
<PRE>
public int <B>addSubMenuStatic</B>(java.lang.String&nbsp;mt,
                            java.lang.String&nbsp;smt,
                            java.lang.String&nbsp;gn,
                            java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Add new Static variable for a Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMenuStatic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSubMenuStatic</H3>
<PRE>
public int <B>updateSubMenuStatic</B>(java.lang.String&nbsp;mt,
                               java.lang.String&nbsp;smt,
                               java.lang.String&nbsp;gn,
                               java.lang.String&nbsp;gv)</PRE>
<DL>
<DD>Update a Static Variable for a Sub Menu Item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>gn</CODE> - Static Variable Name<DD><CODE>gv</CODE> - Static Variable Value
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubMenuStatic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteSubMenuStatic</H3>
<PRE>
public int <B>deleteSubMenuStatic</B>(java.lang.String&nbsp;mt,
                               java.lang.String&nbsp;smt,
                               java.lang.String&nbsp;gn)</PRE>
<DL>
<DD>Delete a Sub Menu Static Variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Main Menu Title<DD><CODE>smt</CODE> - Sub Menu Title<DD><CODE>gn</CODE> - Static Variable Name
<DT><B>Returns:</B><DD>return code</DL>
</DD>
</DL>
<HR>

<A NAME="incSubMenuPosition(java.lang.String, java.lang.String)"><!-- --></A><H3>
incSubMenuPosition</H3>
<PRE>
public void <B>incSubMenuPosition</B>(java.lang.String&nbsp;mt,
                               java.lang.String&nbsp;smt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decSubMenuPosition(java.lang.String, java.lang.String)"><!-- --></A><H3>
decSubMenuPosition</H3>
<PRE>
public void <B>decSubMenuPosition</B>(java.lang.String&nbsp;mt,
                               java.lang.String&nbsp;smt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ortus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/menu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ortus/mediaTag.html" title="class in ortus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ortus/metadata.html" title="class in ortus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ortus/menu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="menu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
