log4j.appender.ORTUS=org.apache.log4j.RollingFileAppender
log4j.appender.ORTUS.File=logs/ortus.log
log4j.appender.ORTUS.MaxFileSize=10MB
# Keep one backup file
log4j.appender.ORTUS.MaxBackupIndex=4
log4j.appender.ORTUS.layout=org.apache.log4j.PatternLayout
log4j.appender.ORTUS.layout.ConversionPattern=%d [%C@%t] %p: %m%n
log4j.logger.ortus=trace, ORTUS
log4j.additivity.ortus=false
log4j.logger.org.apache.jcs=info, ORTUS
log4j.additivity.org.apache.jcs=false